
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@10.86.1.10:1521/EDBST000
spring.datasource.username=conversion
spring.datasource.password=conversion
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
logging.level.org.hibernate.SQL=debug

spring.jpa.show-sql=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

